/* standard css styling for app from react */
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* nav bar */
.navbar {
  /* display: flex;
  grid-template: "a a a a" 10vh; */
  background-color: #afafb1;
}

/* added styling for Homepage */

.homepage {
  display: flex;
  /* grid-template:
    "a a" 45vh
    "b b" 45vh; */
  background-color: #8c8d8f;

  /* .homepage {
  display: grid;
  grid-template:
    "a a" 45vh
    "b b" 45vh;
  background-color: #8c8d8f; */
}

/* grid-template:
    "a a a" 40vh 40vw
    "b c c" 30vh
    "b c c" 15vh
    "b c c" 15vh; */

    body{
      font-family:sans-serif;
    }
    
    .submission-form{
      max-width:500px;
      margin:2rem auto;
      border:2px solid #E74C3C;
      padding:2rem;
      border-radius:5px;
      label:{
        display:block;
        padding:1rem 0 .25rem;
        text-transform:uppercase;
        font-size:14px;
      }
      input, textarea{
        display:block;
        width:100%;
        border:2px solid #2980B9;
        padding:.5rem;
        font-size:18px;
        border-radius:5px;
      }
      
    }
    
    .sendBtn{
      border:0;
      background:#343050;
      padding:.5rem;
      color:white;
      margin:1rem 0;
      width:auto;
      text-transform:uppercase;
      cursor:pointer;
      transition:.3s background ease;
      /* &:hover{
        background:#3498DB;
      } */
    }